EMAIL_USER=themangalit@gmail.com
EMAIL_PASS=TheMangalit1
cloudinary=theManglti8$
DB_URL=mongodb+srv://Toledanos:s318720034@cluster0.jd0ti.mongodb.net/Mangalit?retryWrites=true&w=majority
SESSION_SECRET=mangalit
UPLOAD_PRESET=xtyivvh6
CLOUD_NAME=manglit
UPLOAD_URL=https://api.cloudinary.com/v1_1/manglit/image/upload